# BinaryStore

./: README.md  baseProject.gradle  build.gradle  settings.gradle
BinaryStore/: build.gradle
BinaryStore/src/main/: AndroidManifest.xml
BinaryStore/src/main/java/com/binarystore/: Array.java  BinaryAdapterManager.java  BinaryAdapterManager.kt  Field.java  IdType.java  InjectType.java  Key.java  Persistable.java  ProvideProperties.java  ProvideProperty.java  Version.java  VersionException.java
BinaryStore/src/main/java/com/binarystore/adapter/: AbstractAdapterFactory.java  AbstractBinaryAdapter.java  AbstractCollectionBinaryAdapter.java  AdapterFactory.java  AdapterFactoryRegister.java  BaseBinaryAdapter.java  BinaryAdapter.java  BinaryAdapterProvider.java  BinaryDeserializer.java  BinarySerializer.java  ByteBuffer.java  CollectionBinaryAdapter.java  Key.java  LazyBinaryEntry.java  SingletonAdapterFactory.java
BinaryStore/src/main/java/com/binarystore/annotation/: Array.java  BinaryConstructor.java  Field.java  Persistable.java  ProvideProperties.java  ProvideProperty.java
BinaryStore/src/main/java/com/binarystore/buffer/: BaseByteBuffer.java  ByteBuffer.java  ByteBufferHelper.java  DynamicByteBuffer.java  InnerByteArrayOutputStream.java  JavaByteBuffer.java  StaticByteBuffer.java
BinaryStore/src/main/java/com/binarystore/dependency/: Dependencies.java  DependenciesResolver.java  Dependency.java  EmptyDependencies.java  EmptyProperties.java  MultiProperties.java  Properties.java  PropertiesResolver.java  PropertiesUtils.java  Property.java  SingletonProperties.java
BinaryStore/src/main/java/com/binarystore/manager/: AdapterFactoryContext.java  BinaryAdapterManager.java
BinaryStore/src/main/java/com/binarystore/meta/: MetaHelper.java  MetadataStore.java  MetadataStoreInMemory.java
BinaryStoreAdapters/: build.gradle
BinaryStoreAdapters/src/main/: AndroidManifest.xml
BinaryStoreAndroidAdapters/: build.gradle
BinaryStoreAndroidAdapters/src/main/: AndroidManifest.xml
BinaryStoreAndroidAdapters/src/main/java/com/binarystore/adapter/: AndroidBasicBinaryAdapters.java  AndroidDefaultAdapters.java
BinaryStoreAndroidAdapters/src/main/java/com/binarystore/adapter/bitmap/: BitmapBinaryAdapter.java  BitmapSettings.java
BinaryStoreAndroidAdapters/src/main/java/com/binarystore/adapter/preference/: BaseEditor.java  BinarySharedPreference.java  SharedPreferenceManager.java
BinaryStoreAndroidAdapters/src/main/java/com/binarystore/preference/: BaseEditor.java  BinarySharedPreference.java  SharedPreferenceManager.java
BinaryStoreKt/: build.gradle
SerializerGenerator/: build.gradle
SerializerGenerator/src/main/java/com/example/binaryjson/generator/: BadConstructorException.kt  BinaryAdapterGenerator.kt  BinaryAdapterVisitor.kt  Constructor.kt  FieldMetadata.kt  Fields.kt  FieldsCollector.kt  FieldsHolder.kt  FileHelper.kt  GeneratorHelpers.kt  InlineTypes.kt  StaticTypesHelper.kt  TypeMetadata.kt
SerializerGenerator/src/main/java/com/example/binaryjson/generator/adapter/: AdapterBuilder.kt  AdapterBuilderContext.kt  AdapterCodeBuilder.kt  AdapterCreateArrayBuilder.kt  AdapterDeserializeBuilder.kt  AdapterFactoryBuilder.kt  AdapterGetIdBuilder.kt  AdapterGetSizeBuilder.kt  AdapterSerializeBuilder.kt  CodeBuilder.kt  MethodDefenitions.kt  TypeElementUtils.kt  TypeNameUtils.kt  Utils.kt
SerializerGenerator/src/main/java/com/example/binaryjson/generator/adapter/types/: AdapterCodeEntry.kt  AdapterCodeEntryFactory.kt  ArrayCodeEntry.kt  ArrayCodeGenerator.kt  ClassCodeEntry.kt  ClassCodeGenerator.kt  NullabilityUtils.kt  PrimitiveCodeEntry.kt  PrimitiveCodeGenerator.kt  TypeCodeGenerator.kt  TypeCodeGeneratorFactory.kt  Utils.kt
SerializerGenerator/src/main/java/com/example/binaryjson/generator/registrator/: RegistratorBuilder.kt
SerializerGenerator/src/main/java/com/example/binaryjson/generator/visitors/: CanBeStaticTypeDetector.kt
app/: build.gradle
app/src/androidTest/java/com/example/binaryjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_stories.json  start_reactions_mock.json
app/src/main/java/com/example/binaryjson/: App.kt  BinaryParser.java  BinarySerializer.java  DynamicByteBuffer.java  DynamicByteBufferDep.java  EnumTest.kt  MainActivity.kt  NameMap.java  SerializationUtils.java  SkipItemMapSettingProperty.java  TestClass.kt  TestClassJava.java  TestUtils.kt  Tokens.java
app/src/main/java/com/example/binaryjson/benchmark/: Benchmark.kt
app/src/main/java/com/example/binaryjson/compare/: ObjectComparator.kt
app/src/main/java/com/example/binaryjson/measure/: BitmapMeasure.kt  FullFlowMeasure.kt  JSONCompareMeasure.kt  JSONMeasure.kt  Measure.kt  SharedPrefsMeasure.kt
app/src/main/java/com/example/binaryjson/prefs/: BaseEditor.java  BinarySharedPreference.java  SharedPreferenceManager.java
app/src/main/java/com/example/binaryjson/test/: CollectionTest.kt  MapTest.kt  StoryResponse.kt  StoryResponseParser.kt
app/src/main/java/com/example/binaryjson/widget/: PaintView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binaryjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
