// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.32'
    ext.core_ktx = '1.3.2'
    ext.gradle_tools = '4.1.3'
    ext.javapoet = '1.13.0'

    ext.libs = [
            annotations: "com.google.code.findbugs:jsr305:3.0.2"
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
