apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'

apply from: rootProject.file('baseProject.gradle')

buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":BinaryStore")
    implementation "com.squareup:javapoet:$javapoet"
}
