import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":BinaryStore")
    implementation 'com.squareup:javapoet:1.10.0'
    implementation files(Jvm.current().getToolsJar())
}
